[defaults]
inventory = inventory
retry_files_enabled = false
callbacks_enabled = profile_tasks
log_path=./ansible.log
roles_path=./roles
filter_plugins=./filter_plugins

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s
pipelining = True
